\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\bibcite{recking2010}{{1}{2010}{{Recking}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DIY Datalogger using Raspberry Pi SoC Computers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DIY Sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DIY Recording Raingage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DIY Recording Stage (Depth) Gage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DIY Recording Evaporation Gage}{2}}
\bibcite{peterson1975}{{2}{1975}{{Peterson}}{{}}}
\bibcite{peterson1973}{{3}{1973}{{Peterson}}{{}}}
\bibcite{kingetal2004}{{4}{2004}{{King et~al.}}{{}}}
\bibcite{leeetal2004}{{5}{2004}{{Lee et~al.}}{{}}}
\bibcite{reckingetal2008}{{6}{2008a}{{Recking et~al.}}{{}}}
\bibcite{reckingetal2008b}{{7}{2008b}{{Recking et~al.}}{{}}}
\bibcite{wilcocketal2001}{{8}{2001}{{Wilcock et~al.}}{{}}}
\bibcite{wongandparker2006}{{9}{2006}{{Wong and Parker}}{{}}}
\bibcite{wongetal2007}{{10}{2007}{{Wong et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Builds}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototype Deployment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof-of-Principle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with a co-located USGS gaging station}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Recommendations}{3}}
\bibcite{wuandchou2003}{{11}{2003}{{Wu and Chou}}{{}}}
